@import url(//fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap);

:root {
    --blue-color: #387cce;
    --grey-color: #f5f5f5;
    --grey-color-1: #ccc;
    --grey-mid-dark: #7d899b;
    --grey-dark:  rgba(0, 0, 0, 0.3);
}

body {
    background-color: var(--grey-color);
    font-family: 'Roboto', Helvetica, sans-serif;
    font-size: 1rem;
}

ul, li {
    margin: 0;
    padding: 0;
    list-style: none;
}

h1,h2,h3,h4 {
    margin: 0;
    padding: 0;
}

select {
    width: 250px;
}

body::-webkit-scrollbar {
    width: 8px;
    background-color: var(--grey-color);
}
body::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px var(--grey-dark);
}
body::-webkit-scrollbar-thumb {
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--grey-mid-dark);
}

.text-center {
    text-align: center;
}

.header img {
    margin-right: 10px;
}

.header {
    margin-bottom: 80px;
    text-align: center;
}

.header h1 {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    margin: 10px 0;
}

.card-item {
    display: flex;
    align-items: center;
    background: var(--grey-color-1);
    padding: 5px;
    margin-bottom: 5px;
}

.card-gallery::-webkit-scrollbar {
  min-width: 100px;
  height: 8px;
  cursor: pointer;
}

.card-gallery::-webkit-scrollbar-track {
  border-radius: 5px;
  -webkit-box-shadow: inset 0 0 6px var(--grey-dark);
}

.card-gallery::-webkit-scrollbar-thumb {
  cursor: pointer;
  border-radius: 5px;
  background-color: var(--grey-mid-dark);
}

.card-gallery::-webkit-scrollbar:vertical {
  display: none;
}